<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Practice 1</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
html {
   scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Lora", serif;
  background: linear-gradient(to bottom, #f5f5f5, #dbac2a);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
     
 .box-123{
      background: #fff;
      border-radius: 12px;
      width: 700px;
      padding: 20px;
      margin: 20px;
      line-height: 1.6;
      border: solid 5px #f8b12c;
      box-shadow: 0px 2px 10px #000;
 }
  .vaticancoa {
      width: 235px;
      height: 260px;
      overflow: hidden;
      margin: 50px auto;
      
    }

    .vaticancoa img {
      width: 100%;
      height: 100%;
      object-fit: cover;

 }
   

h1 {

        font-size: 50px;
        text-align: center;
        color: rgb(204, 128, 15);
        text-shadow: 2px 2px 3px rgb(26, 18, 6);
        }
    p {

      font-size: 20px;
      text-align: center;
      font-weight: 500;

    }
      
    

    </style>
</head>
<body>
  <br>
  <br>
  <div class="box-123">
    <h1>
        My first Github Page
    </h1>
    <div class="vaticancoa">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Coat_of_arms_of_Vatican_City_%282023%E2%80%93present%29.svg/1024px-Coat_of_arms_of_Vatican_City_%282023%E2%80%93present%29.svg.png"alt=coavatican>
    </div>

  <p> coding is aura </p>
  </div>

    
</body>
</html>
